# Polish translation for desktop-icons.
# Copyright © 2018-2019 the desktop-icons authors.
# This file is distributed under the same license as the desktop-icons package.
# Piotr Drąg <piotrdrag@gmail.com>, 2018-2019.
# Aviary.pl <community-poland@mozilla.org>, 2018-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: desktop-icons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-09 17:26+0100\n"
"PO-Revision-Date: 2020-07-14 13:32+0200\n"
"Last-Translator: Piotr Kuśnierz <piotr.kusnierz@protonmail.com>\n"
"Language-Team: Polish <community-poland@mozilla.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.3.1\n"

#: askConfirmPopup.js:35 askNamePopup.js:36 desktopIconsUtil.js:204
msgid "Cancel"
msgstr "Anuluj"

#: askConfirmPopup.js:36
msgid "Delete"
msgstr "Usuń"

#: askNamePopup.js:35
msgid "OK"
msgstr "OK"

#: askRenamePopup.js:40
msgid "Folder name"
msgstr "Nazwa katalogu"

#: askRenamePopup.js:40
msgid "File name"
msgstr "Nazwa pliku"

#: askRenamePopup.js:47
msgid "Rename"
msgstr "Zmień nazwę"

#: desktopIconsUtil.js:79
msgid "Command not found"
msgstr "Nie odnaleziono polecenia"

#: desktopIconsUtil.js:195
msgid "Do you want to run “{0}”, or display its contents?"
msgstr ""

#: desktopIconsUtil.js:196
msgid "“{0}” is an executable text file."
msgstr ""

#: desktopIconsUtil.js:200
msgid "Execute in a terminal"
msgstr "Otwórz w terminalu"

#: desktopIconsUtil.js:202
msgid "Show"
msgstr "Pokaż"

#: desktopIconsUtil.js:206
msgid "Execute"
msgstr "Wykonaj"

#: desktopManager.js:131
msgid "Nautilus File Manager not found"
msgstr "Menedżer plików Nautilus nie został odnaleziony"

#: desktopManager.js:132
msgid "The Nautilus File Manager is mandatory to work with Desktop Icons NG."
msgstr "Menedżer plików Nautilus jest obowiązkowy do pracy z Desktop Icons NG."

#: desktopManager.js:543
msgid "New Folder"
msgstr "Nowy katalog"

#: desktopManager.js:547
msgid "New Document"
msgstr "Nowy dokument"

#: desktopManager.js:552
msgid "Paste"
msgstr "Wklej"

#: desktopManager.js:556
msgid "Undo"
msgstr "Cofnij"

#: desktopManager.js:560
msgid "Redo"
msgstr "Ponów"

#: desktopManager.js:566
msgid "Select all"
msgstr "Zaznacz wszystko"

#: desktopManager.js:572
msgid "Show Desktop in Files"
msgstr "Wyświetl pulpit w menedżerze plików"

#: desktopManager.js:576 fileItem.js:889
msgid "Open in Terminal"
msgstr "Otwórz w terminalu"

#: desktopManager.js:582
msgid "Change Background…"
msgstr "Zmień tło…"

#: desktopManager.js:591
msgid "Display Settings"
msgstr "Ustawienia ekranu"

#: desktopManager.js:598 preferences.js:88
msgid "Settings"
msgstr "Ustawienia"

#: desktopManager.js:609
msgid "Scripts"
msgstr ""

#: desktopManager.js:1127 desktopManager.js:1175
msgid "Error while deleting files"
msgstr "Wystąpił błąd podczas usuwania plików"

#: desktopManager.js:1201
msgid "Are you sure you want to permanently delete these items?"
msgstr "Czy na pewno usunąć trwale wybrane elementy?"

#: desktopManager.js:1202
msgid "If you delete an item, it will be permanently lost."
msgstr "Jeśli usuniesz element, zostanie on trwale utracony."

#: desktopManager.js:1294
msgid "New folder"
msgstr "Nowy katalog"

#. TRANSLATORS: "Home" is the text that will be shown in the user's personal folder
#: fileItem.js:151
msgid "Home"
msgstr "Katalog domowy"

#: fileItem.js:794
msgid "Open All..."
msgstr ""

#: fileItem.js:794
msgid "Open"
msgstr "Otwórz"

#: fileItem.js:801
#, fuzzy
msgid "Open All With Other Application..."
msgstr "Otwórz za pomocą innego programu"

#: fileItem.js:801
msgid "Open With Other Application"
msgstr "Otwórz za pomocą innego programu"

#: fileItem.js:805
msgid "Launch using Dedicated Graphics Card"
msgstr ""

#: fileItem.js:813
msgid "Cut"
msgstr "Wytnij"

#: fileItem.js:816
msgid "Copy"
msgstr "Skopiuj"

#: fileItem.js:820
msgid "Rename…"
msgstr "Zmień nazwę…"

#: fileItem.js:824
msgid "Move to Trash"
msgstr "Przenieś do kosza"

#: fileItem.js:828
msgid "Delete permanently"
msgstr "Usuń trwale"

#: fileItem.js:834
#, fuzzy
msgid "Don't Allow Launching"
msgstr "Nie zezwalaj na uruchamianie"

#: fileItem.js:834
msgid "Allow Launching"
msgstr "Zezwól na uruchamianie"

#: fileItem.js:841
msgid "Empty Trash"
msgstr "Opróżnij kosz"

#: fileItem.js:848
msgid "Eject"
msgstr "Wysuń"

#: fileItem.js:855
msgid "Unmount"
msgstr "Odmontuj"

#: fileItem.js:869
msgid "Send to..."
msgstr ""

#: fileItem.js:872
msgid "Compress {0} file"
msgid_plural "Compress {0} files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: fileItem.js:875
msgid "New Folder with {0} item"
msgid_plural "New Folder with {0} items"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: fileItem.js:881
#, fuzzy
msgid "Common Properties"
msgstr "Właściwości"

#: fileItem.js:881
msgid "Properties"
msgstr "Właściwości"

#: fileItem.js:885
#, fuzzy
msgid "Show All in Files"
msgstr "Wyświetl w menedżerze plików"

#: fileItem.js:885
msgid "Show in Files"
msgstr "Wyświetl w menedżerze plików"

#: preferences.js:94
msgid "Size for the desktop icons"
msgstr "Rozmiar ikon na pulpicie"

#: preferences.js:94
msgid "Tiny"
msgstr "Malutki"

#: preferences.js:94
msgid "Small"
msgstr "Mały"

#: preferences.js:94
msgid "Standard"
msgstr "Standardowy"

#: preferences.js:94
msgid "Large"
msgstr "Duży"

#: preferences.js:95
msgid "Show the personal folder in the desktop"
msgstr "Katalog domowy na pulpicie"

#: preferences.js:96
msgid "Show the trash icon in the desktop"
msgstr "Kosz na pulpicie"

#: preferences.js:97 schemas/org.gnome.shell.extensions.ding.gschema.xml:38
msgid "Show external drives in the desktop"
msgstr "Pokaż dyski zewnętrzne na pulpicie"

#: preferences.js:98 schemas/org.gnome.shell.extensions.ding.gschema.xml:43
msgid "Show network drives in the desktop"
msgstr "Pokaż dyski sieciowe na pulpicie"

#: preferences.js:101
msgid "New icons alignment"
msgstr "Wyrównanie nowych ikon"

#: preferences.js:102
msgid "Top-left corner"
msgstr "Do lewego górnego rogu"

#: preferences.js:103
msgid "Top-right corner"
msgstr "Do prawego górnego rogu"

#: preferences.js:104
msgid "Bottom-left corner"
msgstr "Do lewego dolnego rogu"

#: preferences.js:105
msgid "Bottom-right corner"
msgstr "Do prawego dolnego rogu"

#: preferences.js:107 schemas/org.gnome.shell.extensions.ding.gschema.xml:48
msgid "Add new drives to the opposite side of the screen"
msgstr "Dodaj nowe dyski po przeciwnej stronie ekranu"

#: preferences.js:108
msgid "Highlight the drop place during Drag'n'Drop"
msgstr ""

#: preferences.js:112
msgid "Settings shared with Nautilus"
msgstr "Ustawienia współdzielone z Nautilus"

#: preferences.js:118
msgid "Click type for open files"
msgstr "Wybierz sposób otwierania elementów"

#: preferences.js:118
msgid "Single click"
msgstr "Pojedyncze kliknięcie"

#: preferences.js:118
msgid "Double click"
msgstr "Podwójne kliknięcie"

#: preferences.js:119
msgid "Show hidden files"
msgstr "Pokaż ukryte pliki"

#: preferences.js:120
msgid "Show a context menu item to delete permanently"
msgstr "Pokaż element usuń trwale w menu kontekstowym"

#: preferences.js:123
msgid "Action to do when launching a program from the desktop"
msgstr "Czynność do wykonania podczas uruchamiania programu z pulpitu"

#: preferences.js:124
msgid "Display the content of the file"
msgstr "Pokaż zawartość pliku"

#: preferences.js:125
msgid "Launch the file"
msgstr "Uruchom plik"

#: preferences.js:126
msgid "Ask what to do"
msgstr "Zapytaj co zrobić"

#: preferences.js:130
msgid "Show image thumbnails"
msgstr "Pokazuj podgląd obrazów"

#: preferences.js:131
msgid "Never"
msgstr "Nigdy"

#: preferences.js:132
msgid "Local files only"
msgstr "Tylko dla lokalnych plików"

#: preferences.js:133
msgid "Always"
msgstr "Zawsze"

#: prefs.js:37
msgid ""
"To configure Desktop Icons NG, do right-click in the desktop and choose the "
"last item: 'Settings'"
msgstr ""
"Aby skonfigurować ikony puplitu, kliknij pulpit prawym przyciskiem myszy i "
"wybierz ostatni element: 'Ustawienia'"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:18
msgid "Icon size"
msgstr "Rozmiar ikon"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:19
msgid "Set the size for the desktop icons."
msgstr "Ustawia rozmiar ikon na pulpicie."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:23
msgid "Show personal folder"
msgstr "Katalog domowy"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:24
msgid "Show the personal folder in the desktop."
msgstr "Wyświetla katalog domowy na pulpicie."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:28
msgid "Show trash icon"
msgstr "Kosz"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:29
msgid "Show the trash icon in the desktop."
msgstr "Wyświetla kosz na pulpicie."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:33
msgid "New icons start corner"
msgstr "Wyrównanie ikon"

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:34
msgid "Set the corner from where the icons will start to be placed."
msgstr "Ustaw róg od którego zaczną być umieszczane ikony."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:39
msgid "Show the disk drives connected to the computer."
msgstr "Pokaż dyski podłączone do komputera."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:44
msgid "Show mounted network volumes in the desktop."
msgstr "Pokaż zamontowane woluminy sieciowe na pulpicie."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:49
msgid ""
"When adding drives and volumes to the desktop, add them to the opposite side "
"of the screen."
msgstr ""
"Dodając dyski i woluminy do pulpitu, dodaj je po przeciwnej stronie ekranu."

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:53
msgid "Shows a rectangle in the destination place during DnD"
msgstr ""

#: schemas/org.gnome.shell.extensions.ding.gschema.xml:54
msgid ""
"When doing a Drag'n'Drop operation, marks the place in the grid where the "
"icon will be put with a semitransparent rectangle."
msgstr ""

#, fuzzy
#~ msgid "Show external disk drives in the desktop"
#~ msgstr "Katalog domowy na pulpicie"

#, fuzzy
#~ msgid "Show the external drives"
#~ msgstr "Katalog domowy na pulpicie"

#, fuzzy
#~ msgid "Show network volumes"
#~ msgstr "Wyświetl w menedżerze plików"

#~ msgid "Enter file name…"
#~ msgstr "Nazwa pliku…"

#~ msgid "Create"
#~ msgstr "Utwórz"

#~ msgid "Folder names cannot contain “/”."
#~ msgstr "Nazwy katalogów nie mogą zawierać znaku „/”."

#~ msgid "A folder cannot be called “.”."
#~ msgstr "Katalog nie może mieć nazwy „.”."

#~ msgid "A folder cannot be called “..”."
#~ msgstr "Katalog nie może mieć nazwy „..”."

#~ msgid "Folders with “.” at the beginning of their name are hidden."
#~ msgstr "Katalogi z „.” na początku nazwy są ukryte."

#~ msgid "There is already a file or folder with that name."
#~ msgstr "Plik lub katalog o tej nazwie już istnieje."
